<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>



<div class="background">
    <div class="profile-top-banner-padding">
    </div>

    <div class="profile-banner">
        <h1>INFORMATION ANALYSIS</h1>
    </div>
    
    <div class="profile-container">
        <div class="profile-text">
            
            
            <div class="profile-item" style="margin-top:2.618em; margin-bottom:2.618em;">
                <h3>INTRODUCTION</h3>
                <p>A study of information theory deepens and enriches understanding of a broad variety of technical fields - from obvious applications in computer science such as data compression and encryption, to statistics and machine learning, to fundamental theories of physics. </p>
                
                <br>
                
                <p>A broadly applicable subject located at the intersection of a diverse set of technical disciplines has resulted in the use of some arguably esoteric mathematical notation which may be difficult to understand for newcomers. While a rich subject building upon different branches of mathematics does require some liberty in notation, this text develops information theoretic structures using a style of notation accessible and appropriately robust.</p>
                
                <br>
                
                <p>Familiarity with basic concepts and structures of <a href="#footnote-1">real analysis</a> is recommended prerequisite material; set-builder notation is frequently used for discrete cases, and integrals and derivatives for continuous.</p>
                
                <br>
                
                <p>As data compression is one of the core applications of information theory, emphasis is placed on developing definitions in a compact style. Mathematical logic symbols are frequently used; however, this is not an exercise in axiomatically describing structures in number theory or a rigorous formulation of mathematical logic. Rather, consider these foundations upon which this analysis of information theory is built.</p>

                <br>
                <hr>
                <br>

                <a href="https://www.mheducation.com/highered/product/principles-mathematical-analysis-rudin/M9780070542358.html">

                    <code id="footnote-1">Principles of Mathematical Analysis, 3rd Edition. Walter Rudin. McGraw Hill. ISBN10: 007054235X, ISBN13: 9780070542358. Published 1976.</code>
                </a>



                <h3 style="text-align: center; padding-top:2.618em;">
                    <a href="/index.html" style="padding-right:1.618em;"> &#8249 LICENSE</a>
                    <a href="/notation.html">NOTATION &#8250</a>
                </h3>


            </div>


        </div>

        <center>
            <p>Joseph Shaw</p>
            <img src="emblem.png" alt="emblem" style="width:23.6%;">
        </center>
    </div>

            
            
            
        
    <div class="header">
        <div class="navigation">
        
        
        <!--
            <div class="social-icons">
                <div class="navigation-item"><a href="#index"><img src="emblem.png" alt="index" style="height:2.618em; background-color:transparent; border-radius: 50%;"></a></div>
            </div> 


            <div class="navigation-item"><a href="#design">Publications</a></div>

        -->
         
            <div class="social-icons">

                <div class="navigation-item"><a href="https://www.youtube.com/@ingeniumnatura/"><img src="logo-youtube.svg" alt="YouTube"></a></div>
                <div class="navigation-item"><a href="https://www.twitter.com/ingeniumnatura/"><img src="logo-x.png" alt="X/Twitter"></a></div>
                <div class="navigation-item"><a href="https://www.instagram.com/ingeniumnatura/"><img src="logo-instagram.svg" alt="Instagram"></a></div>

                <div class="navigation-item"><a href="https://github.com/ingeniumnatura"><img src="logo-github.png" alt="GitHub"></a></div>


                <div class="navigation-item"><a href="https://www.linkedin.com/in/ingeniumnatura"><img src="logo-linkedin.png" alt="Linkedin"></a></div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
